{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UBOKOBONG;Database=IHVNMedixDb;Trusted_Connection=True;"
  },
  "ApiKeys": {
    "MedicalDiagnosis": "your-api-key-here",
    "SecretKey": "your-secret-key-here"
  },
  "ServiceUrls": {
    "AuthServiceUrl": "https://sandbox-authservice.priaid.ch",
    "HealthServiceUrl": "https://sandbox-healthservice.priaid.ch"
  },
  "AllowedHosts": "*"
}
